<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;500;700;900&family=Oswald:wght@400;500&family=PT+Serif&family=Poppins:wght@300&family=Roboto:wght@400;500&family=Sawarabi+Mincho&family=Teko&family=Ubuntu:ital,wght@1,700&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
        

		<title>Buttons &mdash; Katherine Han</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c32b11b94a.js" crossorigin="anonymous"></script>
        <link href="css/styles.css" rel="stylesheet">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Katherine Han</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_cocacola"><img id="type_cocacola" src="images/Coca Cola.png"></a>
			</div>

            <div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa-brands fa-apple"></i><span id="apple">Apple</span></a>
			</div>

            <div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf"><p id="nerf">Nerf</p><p id="nothing">Or Nothing</p></a>
			</div>

            <div class="button_container davidson">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley"><span>Harley-Davidson</span></a>
                <img id="harley-logo"src="images/Harley Davidson.png">
			</div>

            <div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_tonightshow">
                    <p id="tonightshow">The Tonight Show</p>
                    <p id="starring">starring</p>
                    <p id="jimmyfallon">Jimmy Fallon</p>
                </a>
			</div>

            <div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><i class="fa-brands fa-lyft"></i></a>
			</div>

            <div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_network"><span id="c">C</span><span id="n">N</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><span>Nike</span></a>
			</div>

            <div class="button_container garden">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_garden"><span>Missouri Botanical Garden</span></a>
                <img class="flower" id="flower-1" src="images/Flower.png">
                <img class="flower" id="flower-2" src="images/Flower.png">
			</div>

            <div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_colorrun"><span>The Color Run</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><img id="droplet" src="images/Droplet.png"> <img id="droplet-2" src="images/White Droplet.png"> <span>Moo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"><span>fitbit</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.explodingkittens.com/" target="_blank" id="btn_kittens"><span>Exploding Kittens</span></a>
			</div>

            <div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_stjude"><span>St. Jude Children's Research Hospital</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.foreflight.com/" target="_blank" id="btn_flight"><i class="fa-solid fa-plane-up"></i><span>ForeFlight</span></a>
			</div>
            <!-- Use Roboto -->

            <div class="button_container">
				<a href="https://tuckerallen.com/" target="_blank" id="btn_tucker"><span id="tucker">TuckerAllen</span><i class="fa-brands fa-envira"></i></a>
			</div>
            <!-- Use PT Serif -->

            <div class="button_container">
				<a href="https://www.velocity.com/" target="_blank" id="btn_trend"><span id="motor">MotorTrend</span></a>
			</div>
            <!-- Use Yanone -->

            <div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn"><span id="hsn">HSN</span></a>
			</div>
            <!-- Use Montserrat -->

            <div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_insta"><i class="fa-brands fa-instagram"></i></a>
			</div>

            <div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_fb"><i class="fa-brands fa-facebook-f"></i></a>
			</div>

		</main>	

	</body>
</html>